{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vivarioops-reef",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 8092,
      "autoPort": false
    }
  ]
}
