{
  "name": "RECYCLE \u2014 MRF factory simulator",
  "short_name": "RECYCLE",
  "description": "Build and run a materials-recovery facility: sort, bale, sell \u2014 and keep the plant profitable.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1916",
  "theme_color": "#1c1916",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}