{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vivarioops",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "vivarioops",
        "run",
        "serve"
      ],
      "port": 8092,
      "autoPort": true
    },
    {
      "name": "site",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8099"
      ],
      "port": 8099,
      "autoPort": true
    },
    {
      "name": "recycle-v3",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8153"
      ],
      "port": 8153,
      "autoPort": true
    },
    {
      "name": "recycle",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8140"
      ],
      "port": 8140,
      "autoPort": true
    },
    {
      "name": "recycle-fresh",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8147"
      ],
      "port": 8147,
      "autoPort": true
    },
    {
      "name": "flydiy",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8123"
      ],
      "port": 8123
    },
    {
      "name": "flydiy-node",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8125"
      ],
      "port": 8125
    },
    {
      "name": "flydiy-alt",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8124"
      ],
      "port": 8124
    },
    {
      "name": "flydiy-loft",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8131"
      ],
      "port": 8131
    },
    {
      "name": "flydiy-node4",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8126"
      ],
      "port": 8126
    },
    {
      "name": "flydiy-node5",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8127"
      ],
      "port": 8127
    },
    {
      "name": "flydiy-node6",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8128"
      ],
      "port": 8128
    },
    {
      "name": "flydiy-editor",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8129"
      ],
      "port": 8129
    },
    {
      "name": "flydiy-props",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8117"
      ],
      "port": 8117
    },
    {
      "name": "flydiy-strut",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8134"
      ],
      "port": 8134
    },
    {
      "name": "flydiy-fit",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8136"
      ],
      "port": 8136
    },
    {
      "name": "flydiy-ref",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8138"
      ],
      "port": 8138
    },
    {
      "name": "flydiy-turbo",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8140"
      ],
      "port": 8140
    },
    {
      "name": "flydiy-livery",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8144"
      ],
      "port": 8144
    },
    {
      "name": "flydiy-design",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8148"
      ],
      "port": 8148
    },
    {
      "name": "flydiy-hangars",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8151"
      ],
      "port": 8151
    },
    {
      "name": "flydiy-fleet",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8160"
      ],
      "port": 8160
    },
    {
      "name": "flydiy-parts",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8163"
      ],
      "port": 8163
    },
    {
      "name": "flydiy-flight",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8166"
      ],
      "port": 8166
    },
    {
      "name": "flydiy-gear",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8156"
      ],
      "port": 8156
    },
    {
      "name": "flydiy-lean",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8169"
      ],
      "port": 8169
    },
    {
      "name": "flydiy-flex",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8172"
      ],
      "port": 8172
    },
    {
      "name": "flydiy-media",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8175"
      ],
      "port": 8175
    },
    {
      "name": "flydiy-fitted",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8181"
      ],
      "port": 8181
    },
    {
      "name": "flydiy-marks",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8184"
      ],
      "port": 8184
    },
    {
      "name": "flydiy-chrome",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8187"
      ],
      "port": 8187
    },
    {
      "name": "flydiy-fire",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8294"
      ],
      "port": 8294
    },
    {
      "name": "flydiy-energy",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8291"
      ],
      "port": 8291
    },
    {
      "name": "flydiy-dash",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8300"
      ],
      "port": 8300
    },
    {
      "name": "flydiy-mounts",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8303"
      ],
      "port": 8303
    },
    {
      "name": "flydiy-vessel",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8312"
      ],
      "port": 8312
    },
    {
      "name": "flydiy-bearer",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8318"
      ],
      "port": 8318
    },
    {
      "name": "flydiy-seats",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8321"
      ],
      "port": 8321
    },
    {
      "name": "flydiy-tankmat",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8324"
      ],
      "port": 8324
    },
    {
      "name": "flydiy-playtest",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8330"
      ],
      "port": 8330
    },
    {
      "name": "flydiy-biplane",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8333"
      ],
      "port": 8333
    },
    {
      "name": "flydiy-engines",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8336"
      ],
      "port": 8336
    },
    {
      "name": "flydiy-controls",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8339"
      ],
      "port": 8339
    },
    {
      "name": "flydiy-pilot",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "flyDiy/tools/_serve.js",
        "8340"
      ],
      "port": 8340
    }
  ]
}
